{
  "name": "electron-starter-kit",
  "version": "0.0.1",
  "description": "A vanilla starter kit for electron",
  "repository": "git@github.com:sambou/electron-starter-kit.git",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/electron-mocha  ./test --recursive"
  },
  "author": "Sami Boussaid <sboussaid3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron-mocha": "^0.3.0",
    "sinon": "^1.15.4"
  }
}
